apiVersion: v1
kind: Service
metadata:
  name: 
  labels: radarhack-nodeport
    app: radarhack-nodeport
spec:
  selector:
    app: radarhack
  type: NodePort
  ports:
   - port: 80
     nodePort: 6666
