apiVersion: v1
kind: Service
metadata:
  name: my-radarhack-nodeport
  labels: 
    svc: my-radarhack-nodeport
spec:
  selector:
    app: radarhack
  type: NodePort
  ports:
   - port: 80
     #  nodePort: 31556
     
