apiVersion: v1
kind: Service
metadata:
  name: my-radarhack-headless
  labels:
    run: my-radarhack-headless
spec:
  clusterIP: None  
  ports:
  - port: 80
    protocol: TCP
  selector:
    run: radarhack
